# share-jar

./: .gitignore  .project  Jenkinsfile  README.md  SECURITY.md  pom.xml
reference/: openapi.yaml
src/main/java/com/jumkid/share/config/: AbstractMethodLoggingConfig.java  BearerTokenSecurityConfig.java  CustomPropertiesConfig.java  JwtTokenConfigProperties.java  RestAPIConfig.java  SecurityConfig.java  ServletConfig.java  TokenSecurityConfig.java
src/main/java/com/jumkid/share/config/custom/: CustomPerformanceMonitorInterceptor.java
src/main/java/com/jumkid/share/controller/dto/: GenericDTO.java
src/main/java/com/jumkid/share/controller/response/: CommonResponse.java  CustomErrorResponse.java  PagingResponse.java
src/main/java/com/jumkid/share/event/: ActivityEvent.java  CommonEvent.java  ContentEvent.java
src/main/java/com/jumkid/share/exception/: ModificationDatetimeNotFoundException.java  ModificationDatetimeOutdatedException.java
src/main/java/com/jumkid/share/model/: GenericEntity.java
src/main/java/com/jumkid/share/security/: AccessScope.java  AccessToken.java  BearerTokenRequestFilter.java  TokenRequestFilter.java  TokenSession.java
src/main/java/com/jumkid/share/security/exception/: AccessTokenInvaidException.java  InternalRestApiException.java  JwtExpiredException.java  JwtTokenNotFoundException.java  UserProfileNotFoundException.java
src/main/java/com/jumkid/share/security/jwt/: JwtToken.java  JwtTokenData.java  JwtTokenParser.java  TokenUser.java
src/main/java/com/jumkid/share/security/user/: UserProfile.java
src/main/java/com/jumkid/share/service/: InternalRestApiClient.java
src/main/java/com/jumkid/share/service/dto/: GenericDTO.java  GenericDTOHandler.java  PagingResults.java
src/main/java/com/jumkid/share/user/: UserProfile.java  UserProfileManager.java
src/main/java/com/jumkid/share/util/: Constants.java  DateTimeUtils.java  ModificationDatetimeComparator.java
src/main/resources/: application.sample.properties  application.share.properties  share.yaml
src/test/java/com.jumkid.share/service/: InternalRestApiClientTests.java
src/test/resources/: application.test.properties
