# ----------------------------------------
# Oauth authentication and authorization
# ----------------------------------------
# enable spring security token filter
jwt.token.enable = true
jwt.token.introspect.url = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/userinfo

# keycloak admin REST api
jwt.token.admin.url = http://127.0.0.1:8080/auth/realms/master/protocol/openid-connect/token
jwt.token.admin.client.id = admin-cli
jwt.token.admin.username = admin
jwt.token.admin.password = bigdata