# Test JWT token config. *NOTICE: make sure the user id is the same as the token sub field
com.jumkid.jwt.test.user-token = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJMb2VpME1UNHZUX0R6MlRxbExyS2xrT\
  05tbklGZnVjbTdDNEdDeFdUaFo4In0.eyJleHAiOjE3MDY5ODk2MDMsImlhdCI6MTcwNjk4NzgwMywianRpIjoiMWRlZjZlZTgtNjNlNC00OD\
  Y0LTljMDQtNjA2NDA3OTBmMGUyIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9qdW1raWQiLCJhdWQiOiJhY2NvdW50Ii\
  wic3ViIjoiNjUxODlkZjQtYTEyMS00NTU3LThiYWEtYzdkNWI3OWRkNjA3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXBpLWdhdGV3YXkiLC\
  JzZXNzaW9uX3N0YXRlIjoiNTgxY2YyM2QtMTZlNS00MWM4LWFlY2QtOTQxZjIyZGUwMjRjIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sIn\
  JlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLWp1bWtpZCIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb2\
  4iLCJVU0VSX1JPTEUiXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLW\
  FjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InByb2ZpbGUgZW1haWwgb3BlbmlkIHJvbGVzIiwic2lkIjoiNTgxY2\
  YyM2QtMTZlNS00MWM4LWFlY2QtOTQxZjIyZGUwMjRjIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJuYW1lIjoiY2hvb2xpIHlpcCIsInByZW\
  ZlcnJlZF91c2VybmFtZSI6ImNob29saSIsImdpdmVuX25hbWUiOiJjaG9vbGkiLCJmYW1pbHlfbmFtZSI6InlpcCIsImVtYWlsIjoiY2hvb2x\
  pLnlpcEBnbWFpbC5jb20ifQ.feGWmzwe2_vyVshRJVJIWrivEF_9DoCGL1JM3LhlEnMKdictbgCTzh7uQwe1P3zbfFXQdqKOxry6nBdib2lt3\
  2yTr-rDb5dcF2ZLvZW1uTFfUzjfcr2LT9daVwmTAx-PQfom-aUTZprD_FC047ga_C0k-RoJwIQ82eftFlgfhC7-28eVoaSA_QvYxDxFGK-Hcz0\
  eaAJQJJhFmf0yFQrAZ5E7qoBpj5zJHH4XEQDFw95PbKcB9oKQq102-q36O0_Ymy9yvO6TfzBSwna7sYWSEoAkMBwCcWkEubS0v2eObvGmBN8x-\
  4O8J8D_cF0-iPSXu86PLItyIJAppgwRpnblJg
com.jumkid.jwt.test.user-id = 65189df4-a121-4557-8baa-c7d5b79dd607

com.jumkid.jwt.test.admin-token = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJMb2VpME1UNHZUX0R6MlRxbExyS2xr\
  T05tbklGZnVjbTdDNEdDeFdUaFo4In0.eyJleHAiOjE3MTA2OTc5MDgsImlhdCI6MTcxMDY5NjEwOCwianRpIjoiOTYxMzIyOWMtYzM2ZS00YzZkL\
  WI0N2YtZWQwMTk2N2QzYjY3IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9qdW1raWQiLCJhdWQiOlsicmVhbG0tbWFuYWdlbW\
  VudCIsImFjY291bnQiXSwic3ViIjoiNGY3ZWZlMGUtMjMzMC00NjMyLWE1MTUtYzZjNWE5NzhjZjg1IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXB\
  pLWdhdGV3YXkiLCJzZXNzaW9uX3N0YXRlIjoiMjNhNDkwYWYtNWUzZC00MGUyLTkwNmQtYjk0NjhhNTQwY2JkIiwiYWxsb3dlZC1vcmlnaW5zIjpb\
  Ii8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLWp1bWtpZCIsIm9mZmxpbmVfYWNjZXNzIiwiQURNSU5fUk9MRSIsI\
  nVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJtYW5hZ2UtdXNlcnMiLC\
  JxdWVyeS11c2VycyJdfSwiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9\
  maWxlIl19fSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIG9wZW5pZCByb2xlcyIsInNpZCI6IjIzYTQ5MGFmLTVlM2QtNDBlMi05MDZkLWI5NDY4YTU0\
  MGNiZCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6IlN1cHBvcnQgQWRtaW4iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJqdW1raWQiLCJnaX\
  Zlbl9uYW1lIjoiU3VwcG9ydCIsImZhbWlseV9uYW1lIjoiQWRtaW4iLCJlbWFpbCI6InN1cHBvcnRAanVta2lkLmNvbSJ9.fjBqx3Jo0xKv3fAT5Ai\
  UkmUPW7ceeJ5fExqoSEVxwuzcwxFZLtERF7M-OGcvYNJIgORUsAuGoWKgnZESqGWsMMfpUjp_X545DdpDM2s3Ivf3XfblKuiUIs24CdM74dloNJla\
  AOdDjvrlp1SyQoBtnvSB_iOd7IoVrywxcrRsPojvhrENJ9q1LvGDkRAZawahhLIDjGlTTztOvOT1dC__h_xUhiOvE9ipSICr8ITtHg9p3T01frwyD\
  Z81Us34_nY6XLbntJ2D2wC4lpMqrJ5MvUR-Z8UcVioJtlzYPTlisNDuc4ezVp3QTOMwx_RlkpKrPd6VAKm36bHT2fpyKSlnaA
com.jumkid.jwt.test.admin-id = 4f7efe0e-2330-4632-a515-c6c5a978cf85