# ----------------------------------------
# Oauth authentication and authorization
# ----------------------------------------
# enable spring security token filter
com.jumkid.jwt.token.enable = true
com.jumkid.jwt.token.validate = true
com.jumkid.jwt.token.clientId = component-name
com.jumkid.jwt.token.clientSecret = secret
com.jumkid.jwt.token.fetchUrl = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/token
com.jumkid.jwt.token.introspectUrl = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/userinfo

# api-gateway REST api
api.user.profile = http://127.0.0.1:80/v1/user