# ----------------------------------------
# Oauth authentication and authorization
# ----------------------------------------
# enable spring security token filter
jwt.token.enable = true
jwt.token.client.id = component-name
jwt.token.client.secret = secret
jwt.token.fetch.url = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/token
jwt.token.introspect.url = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/userinfo

# keycloak admin REST api
user.profile.access.url = http://127.0.0.1:8080/auth/admin/realms/jumkid/users